# Deliver

./: Deliver.sln  SQLQuery1.sql
Deliver/: Deliver.Api.csproj  Deliver.http  Program.cs  WeatherForecast.cs  appsettings.json
Deliver.BLL/: Class1.cs  Deliver.BLL.csproj  globalusings.cs
Deliver.BLL/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Deliver.BLL/DTOs/Account/: AddressDTo.cs  ForgetPasswordRequest.cs  LoginDTO.cs  RefreshTokenRequest.cs  RegisterDTO.cs  ResetPasswordRequest.cs  TokenDTO.cs
Deliver.BLL/DTOs/Account/Validators/: AddressDToValidators.cs  LoginDTOValidator.cs  RefreshTokenRequestValidator.cs  RegisterDTOValidator.cs  ResetPasswordRequest Validator .cs
Deliver.BLL/DTOs/Category/ParentCategory/: ParentCategoryRequest.cs  ParentCategoryRequestValidation.cs  ParentCategoryResponse.cs
Deliver.BLL/DTOs/Category/SubCategory/: SubCategoryRequest.cs  SubCategoryRequestValidator.cs  SubCategoryResponse.cs
Deliver.BLL/DTOs/Customer/: CompleteCustomerDTO.cs
Deliver.BLL/DTOs/Delivery/: CompleteProfileDeliveryDTO.cs
Deliver.BLL/DTOs/Email/: ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  Mailrequest.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  VerifyOtpRequest.cs  VerifyOtpRequestValidator.cs
Deliver.BLL/DTOs/Supplier/: SupplierRequest.cs  SupplierRequestValidator.cs  SupplierResponse.cs
Deliver.BLL/DTOs/Validators/: CompleteProfileDeliveryDTOValidator.cs
Deliver.BLL/EmailSender/: EmailSender.cs
Deliver.BLL/Errors/: CategoryError.cs  SupplierError.cs  UserErrors.cs
Deliver.BLL/FileHelper/: FileHelper.cs
Deliver.BLL/Helper/: EmailBodyBuilder.cs
Deliver.BLL/Interfaces/: IAuthService.cs  IDeliveryService.cs  IParentCategoryServices.cs  ISubCategoryServices.cs  ISupplierServices.cs  IUserService.cs
Deliver.BLL/Services/: AuthService.cs  DeliveryService.cs  ParentCategoryServices.cs  SubCategoryServices.cs  SupplierServices.cs  UserService.cs
Deliver.BLL/Settings/: MailSettings.cs
Deliver.BLL/Templates/: EmailConfirmation.html
Deliver.Dal/: Class1.cs  Deliver.Dal.csproj  GlobalUsing.cs
Deliver.Dal/Abstractions/: Error.cs  Result.cs
Deliver.Dal/Abstractions/Const/: RegexPatterns.cs
Deliver.Dal/Abstractions/Errors/: DeliveryErrors.cs  UserErrors.cs
Deliver.Dal/Data/: ApplicationDbContext.cs
Deliver.Dal/Migrations/: 20250921033415_init.Designer.cs  20250921033415_init.cs  20250922120926_pap.Designer.cs  20250922120926_pap.cs  20250928193336_Add entity adress and related tables.Designer.cs  20250928193336_Add entity adress and related tables.cs  20250928215323_Add fluent api configration adress and related tables.Designer.cs  20250928215323_Add fluent api configration adress and related tables.cs  20250928223515_update vehicle.Designer.cs  20250928223515_update vehicle.cs  20250930181611_update column vehicleType_name.Designer.cs  20250930181611_update column vehicleType_name.cs  20250930193818_update delivery Enitiy add columns .Designer.cs  20250930193818_update delivery Enitiy add columns .cs  20251002070332_update regiteration .Designer.cs  20251002070332_update regiteration .cs  20251003165939_addCategory.Designer.cs  20251003165939_addCategory.cs  20251004071153_updatecategory.cs  20251004072354_updatecategory2.Designer.cs  20251004072354_updatecategory2.cs  20251004072511_updatecategory23.Designer.cs  20251004072511_updatecategory23.cs  ApplicationDbContextModelSnapshot.cs
Deliver.Dal/Repository/: DeliveryRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Deliver.Entities/: Class1.cs  Deliver.Entities.csproj
Deliver/Abstractions/: ResultExtensions.cs  UserExtensions.cs
Deliver/AppConfiguration/: DependencyInjection.cs  GlobalUsings.cs
Deliver/Controllers/: AuthController.cs  DeliverysController.cs  ParentCategoryController.cs  SubCategoryController.cs  SupplierController.cs  UsersController.cs  WeatherForecastController.cs
Deliver/Properties/: launchSettings.json
Deliver/wwwroot/Templates/: ForgetPassword.html
(+25 files in other folders)
